{
  "name": "cushion",
  "version": "1.5.0",
  "description": "A CouchDB API for Node.js",
  "keywords": [
    "couchdb"
  ],
  "preferGlobal": false,
  "author": "André Kussmann <zoddy@zoddy.de>",
  "contributors": [
    "Patrick Venetz <mail@patrickvenetz.com>",
    "Stefan Judis <stefanjudis@gmail.com>"
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zoddy/cushion.git"
  },
  "bugs": {
    "url": "http://github.com/zoddy/cushion/issues"
  },
  "devDependencies": {
    "mocha": "1.2.x",
    "chai": "1.1.x"
  },
  "main": "./cushion",
  "engines": {
    "node": ">=0.6"
  },
  "license": "MIT",
  "dependencies": {},
  "homepage": "http://zoddy.github.com/cushion"
}
